<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Class Selectors</title>
	<style>
		header li {list-style: none;}
		a:link, a:visited {
			text-decoration: none;
			background-color: beige;
			border: 1px solid black;
			color: black;
			display:block;
			width:200px;
			text-align: center;
			margin-bottom: 4px;
		}
		a:hover {
			background-color: pink;
			color:black;
			cursor: pointer;
		}
		a:active {
			background-color:pink;
			color: red;
			cursor: pointer;
		}
		section div:nth-child(odd)
		{background-color:beige;}
		section div:hover{
			background-color: pink;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<h1>Pseudo Class Selectors</h1>

	<header>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="https://www.facebook.com/sunonmycheekbones" target="_blanc">Facebook</a></li>
			<li><a href="https://www.instagram.com/sunonmycheekbones/" target="_blanc">Instagram</a></li>
		</ul>
	</header>

	<section>
		<div>div 1</div>
		<div>div 2</div>
		<div>div 3</div>
		<div>div 4</div>

	</section>
</body>
</html>

